-- MySQL dump 10.13  Distrib 8.0.39, for Win64 (x86_64)
--
-- Host: localhost    Database: sarvam
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ccats`
--

DROP TABLE IF EXISTS `ccats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ccats` (
  `id` int NOT NULL AUTO_INCREMENT,
  `aadhar_card` varchar(20) NOT NULL,
  `ccatrank` int NOT NULL,
  `dob` date NOT NULL,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `form_number` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `mobile_number` varchar(15) NOT NULL,
  `nationality` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKi0u1tu6w1mbfdddebt1gue9ek` (`aadhar_card`),
  UNIQUE KEY `UK18lp5304v2fl4mlihmpi3pat8` (`email`),
  UNIQUE KEY `UK7nhv4ebmx6ki4j8kihggv8nk` (`form_number`),
  UNIQUE KEY `UKcht54ni4u2g9dgku6ix6ww844` (`mobile_number`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ccats`
--

LOCK TABLES `ccats` WRITE;
/*!40000 ALTER TABLE `ccats` DISABLE KEYS */;
/*!40000 ALTER TABLE `ccats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_us`
--

DROP TABLE IF EXISTS `contact_us`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contact_us` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `date_time` datetime(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `moduble_co_id` bigint DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `phone_no` varchar(20) DEFAULT NULL,
  `res_date_time` datetime(6) DEFAULT NULL,
  `response` text,
  `status` enum('PENDING','RESOLVED') NOT NULL,
  `subject` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_us`
--

LOCK TABLES `contact_us` WRITE;
/*!40000 ALTER TABLE `contact_us` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_us` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_attendance`
--

DROP TABLE IF EXISTS `master_attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_attendance` (
  `attendance_id` bigint NOT NULL AUTO_INCREMENT,
  `PRN` bigint NOT NULL,
  `date` date NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`attendance_id`),
  KEY `FK_MasterProfiles` (`PRN`),
  CONSTRAINT `FKh01a09dvp6cqhqfamgvx4xhcv` FOREIGN KEY (`PRN`) REFERENCES `master_profiles` (`PRN`)
) ENGINE=InnoDB AUTO_INCREMENT=9502 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_attendance`
--

LOCK TABLES `master_attendance` WRITE;
/*!40000 ALTER TABLE `master_attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_companies`
--

DROP TABLE IF EXISTS `master_companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_companies` (
  `company_id` int NOT NULL AUTO_INCREMENT,
  `company_name` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ctc` double NOT NULL,
  `date` date NOT NULL,
  `job_description` text NOT NULL,
  `role` varchar(50) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_companies`
--

LOCK TABLES `master_companies` WRITE;
/*!40000 ALTER TABLE `master_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_leave_request`
--

DROP TABLE IF EXISTS `master_leave_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_leave_request` (
  `request_id` bigint NOT NULL AUTO_INCREMENT,
  `prn` bigint NOT NULL,
  `from_date` date NOT NULL,
  `end_date` date NOT NULL,
  `subject` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`request_id`),
  KEY `prn` (`prn`),
  CONSTRAINT `FKsirtt65n34jg59783oq4uxrlx` FOREIGN KEY (`prn`) REFERENCES `master_profiles` (`PRN`),
  CONSTRAINT `master_leave_request_chk_1` CHECK ((`end_date` > `from_date`))
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_leave_request`
--

LOCK TABLES `master_leave_request` WRITE;
/*!40000 ALTER TABLE `master_leave_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_leave_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_meeting`
--

DROP TABLE IF EXISTS `master_meeting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_meeting` (
  `meeting_id` int NOT NULL AUTO_INCREMENT,
  `conducted_by` varchar(100) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `end_time` time(6) NOT NULL,
  `from_time` time(6) NOT NULL,
  `meeting_date` date NOT NULL,
  `meeting_link` text NOT NULL,
  `meeting_topic` varchar(255) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`meeting_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_meeting`
--

LOCK TABLES `master_meeting` WRITE;
/*!40000 ALTER TABLE `master_meeting` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_meeting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_module_subpoints`
--

DROP TABLE IF EXISTS `master_module_subpoints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_module_subpoints` (
  `sub_id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `module_subpoint_name` varchar(100) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `module_id` int NOT NULL,
  PRIMARY KEY (`sub_id`),
  KEY `FKo75ol0w27nh2vq8n5ssipqsr8` (`module_id`),
  CONSTRAINT `FKo75ol0w27nh2vq8n5ssipqsr8` FOREIGN KEY (`module_id`) REFERENCES `master_modules` (`module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_module_subpoints`
--

LOCK TABLES `master_module_subpoints` WRITE;
/*!40000 ALTER TABLE `master_module_subpoints` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_module_subpoints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_modules`
--

DROP TABLE IF EXISTS `master_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_modules` (
  `module_id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `duration_hours` tinyint DEFAULT NULL,
  `module_end_date` datetime(6) DEFAULT NULL,
  `module_name` varchar(255) DEFAULT NULL,
  `module_start_date` datetime(6) DEFAULT NULL,
  `no_of_days` tinyint DEFAULT NULL,
  `updated_at` datetime(6) NOT NULL,
  `instructor_id` bigint NOT NULL,
  `moco_id` bigint NOT NULL,
  PRIMARY KEY (`module_id`),
  KEY `FK6bfdcdpr8w99o34fxl0uoof30` (`instructor_id`),
  KEY `FKaoejvv1vrgnqhb4869b3epv24` (`moco_id`),
  CONSTRAINT `FK6bfdcdpr8w99o34fxl0uoof30` FOREIGN KEY (`instructor_id`) REFERENCES `master_profiles` (`PRN`),
  CONSTRAINT `FKaoejvv1vrgnqhb4869b3epv24` FOREIGN KEY (`moco_id`) REFERENCES `master_profiles` (`PRN`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_modules`
--

LOCK TABLES `master_modules` WRITE;
/*!40000 ALTER TABLE `master_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_profiles`
--

DROP TABLE IF EXISTS `master_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_profiles` (
  `PRN` bigint NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `role` enum('Student','Admin','CoCo','MoCo','Instructor','TPO') NOT NULL DEFAULT 'Student',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PRN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_profiles`
--

LOCK TABLES `master_profiles` WRITE;
/*!40000 ALTER TABLE `master_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_quiz_details`
--

DROP TABLE IF EXISTS `master_quiz_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_quiz_details` (
  `quiz_id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `date` date NOT NULL,
  `end_time` time(6) NOT NULL,
  `marks` int NOT NULL,
  `quiz_title` varchar(100) NOT NULL,
  `start_time` time(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`quiz_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_quiz_details`
--

LOCK TABLES `master_quiz_details` WRITE;
/*!40000 ALTER TABLE `master_quiz_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_quiz_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_quiz_results`
--

DROP TABLE IF EXISTS `master_quiz_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_quiz_results` (
  `result_id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `obtained_marks` int NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `prn` bigint NOT NULL,
  `quiz_id` int NOT NULL,
  PRIMARY KEY (`result_id`),
  KEY `FKj43v51oi7m5tpm1rtiw3tfami` (`prn`),
  KEY `FKsel4mdt177cuca6pb3icap883` (`quiz_id`),
  CONSTRAINT `FKj43v51oi7m5tpm1rtiw3tfami` FOREIGN KEY (`prn`) REFERENCES `master_profiles` (`PRN`),
  CONSTRAINT `FKsel4mdt177cuca6pb3icap883` FOREIGN KEY (`quiz_id`) REFERENCES `master_quiz_details` (`quiz_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_quiz_results`
--

LOCK TABLES `master_quiz_results` WRITE;
/*!40000 ALTER TABLE `master_quiz_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_quiz_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_results`
--

DROP TABLE IF EXISTS `master_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_results` (
  `result_id` int NOT NULL AUTO_INCREMENT,
  `ccee60` int DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `internals20` int DEFAULT NULL,
  `lab40` int DEFAULT NULL,
  `updated_at` datetime(6) NOT NULL,
  `module_id` int NOT NULL,
  `prn` bigint NOT NULL,
  PRIMARY KEY (`result_id`),
  KEY `FKjbw15agybcle2t5ive3lehv4` (`module_id`),
  KEY `FKkvkllxfxmk93j5pxilcm8fp1f` (`prn`),
  CONSTRAINT `FKjbw15agybcle2t5ive3lehv4` FOREIGN KEY (`module_id`) REFERENCES `master_modules` (`module_id`),
  CONSTRAINT `FKkvkllxfxmk93j5pxilcm8fp1f` FOREIGN KEY (`prn`) REFERENCES `master_profiles` (`PRN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_results`
--

LOCK TABLES `master_results` WRITE;
/*!40000 ALTER TABLE `master_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_study_materials`
--

DROP TABLE IF EXISTS `master_study_materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_study_materials` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `file_name` text NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uploaded_by` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_study_materials`
--

LOCK TABLES `master_study_materials` WRITE;
/*!40000 ALTER TABLE `master_study_materials` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_study_materials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `amount` double DEFAULT NULL,
  `card_holder_name` varchar(255) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `expiry_month` varchar(255) DEFAULT NULL,
  `expiry_year` varchar(255) DEFAULT NULL,
  `masked_card_number` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `transaction_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `question_id` int NOT NULL AUTO_INCREMENT,
  `correct_answer` varchar(255) NOT NULL,
  `option1` varchar(255) DEFAULT NULL,
  `option2` varchar(255) DEFAULT NULL,
  `option3` varchar(255) DEFAULT NULL,
  `option4` varchar(255) DEFAULT NULL,
  `question_text` varchar(255) NOT NULL,
  `module_id` int NOT NULL,
  PRIMARY KEY (`question_id`),
  KEY `FK6i4r27nxqow398lae9souw0rp` (`module_id`),
  CONSTRAINT `FK6i4r27nxqow398lae9souw0rp` FOREIGN KEY (`module_id`) REFERENCES `master_modules` (`module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_credentials`
--

DROP TABLE IF EXISTS `user_credentials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_credentials` (
  `prn` bigint NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('Admin','CoCo','Instructor','MoCo','Student','TPO') NOT NULL,
  `status` enum('Active','Deleted','Inactive','Suspended') NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  PRIMARY KEY (`prn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_credentials`
--

LOCK TABLES `user_credentials` WRITE;
/*!40000 ALTER TABLE `user_credentials` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_credentials` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_user_credentials_insert` AFTER INSERT ON `user_credentials` FOR EACH ROW BEGIN
         INSERT INTO master_profiles (PRN, first_name, last_name, role, created_at, updated_at)
         VALUES (NEW.prn, NEW.first_name, NEW.last_name, NEW.role, NEW.created_at, NEW.updated_at);
     END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-14 15:40:05
